NODE_ENV='production'
WEB_PORT='5173'
API_PORT='7970'
DB_PORT='32265'
MONGODB_URI='mongodb://vitametrics:vitametrics@vitametrics-mongo:27017/vitametrics'
FITBIT_CLIENT_ID='fitbitclientidhere'
FITBIT_CLIENT_SECRET='fitbitclientsecrethere'
BASE_URL='https://yoursite.com'
API_URL='https://yoursite.com/api'
REDIRECT_URI='https://yoursite.com/api/callback'
SESSION_SECRET='sessionsecrethere'
SENDGRID_API_KEY='apikeyhere'
SENDGRID_FROM='sender@example.com'
ADMIN_EMAIL='email@example.com'
